{
    "fileType": "Plan",
    "geoFence": {
        "polygon": [],
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36723620000003,
                    55.367236199999994,
                    -262.334
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36723620000003,
                    55.367236199999994,
                    -262.334
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            "55",
            "10",
            "0.0"
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 1
    },
    "version": 1
}